{
  "name": "eis-module-mongodb",
  "version": "0.0.15",
  "description": "The built-in mongodb (mongoose) driver module of EIS.",
  "main": "index.js",
  "author": "zhiquan",
  "license": "GPL-1.0-or-later",
  "private": false,
  "dependencies": {
    "mongoose": "^5.7.7",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-extend-schema": "^1.0.0"
  },
  "repository": "git@gitlab.com:eis-modules/eis-module-mongodb.git"
}
